<!DOCTYPE html>
<html lang="es">
<head>
	<title>15. Controladores gráficos - Instalar el controlador para Nvidia o ATI/AMD</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">15. Controladores gráficos</h1>

	<p>Antes que nada, destacar que no es necesario instalar los controladores no libres de vídeo que se ofrecen a continuación, si los controladores libres utilizados funcionan bien para nuestras necesidades.</p>

	<!-- nvidia KMPs start -->

	<h2 class="os2">15.1 Nvidia</h2>

	<p>En esta sección veremos dos formas diferentes de instalar los controladores gráficos privativos de Nvidia, bien sea usando el método de instalación "1-click" o desde la línea de comandos también llamada terminal.</p>

	<h3 class="os3">15.1.1 Instalar el controlador de Nvidia mediante 1-Click </h3>

	<p>Haz clic con tu ratón sobre el botón que corresponda al modelo de tu tarjeta gráfica de Nvidia para instalar el controlador mediante el sistema de 1-click.</p>

	<p>Este controlador sirve para las tarjetas gráficas desde la serie Geforce 400 y posteriores.</p>

	<center><a href="http://opensuse-community.org/nvidia.ymp"><img src="images/oneclick/nvidia_gf400.png" alt="ymp" class="pic" /></a></center>

	<p>Este controlador sirve para las tarjetas gráficas Nvidia más nuevas desde el 2008 en adelante. Incluyendo las series GeForce 8, GeForce 100-, 200- y 300.</p>

	<center><a href="http://opensuse-community.org/nvidia_gf8.ymp"><img src="images/oneclick/nvidia-gf8.png" alt="ymp" class="pic" /></a></center>

	<p>Después de finalizado el proceso de instalación es necesario reiniciar el equipo para que los cambios tengan efecto.</p>

	<h3 class="os3">15.1.2 Instalar el controlador de Nvidia mediante la terminal</h3>

	<p>También puedes instalar el controlador gráfico para tu tarjeta Nvidia desde la terminal o línea de comandos. <u>Usando este método no es necesario conocer el modelo o serie de tu tarjeta gráfica</u>.</p>

	<p>Primero añade el repositorio necesario con este comando:</p>

	<div class="clroot">zypper addrepo -f http://download.nvidia.com/opensuse/leap/15.0 nvidia</div>

	<p>El siguiente comando debería instalar el controlador adecuado para tu tarjeta:</p>

	<div class="clroot">zypper install-new-recommends --repo https://download.nvidia.com/opensuse/leap/15.0</div>

	<p>Después de finalizado el proceso de instalación es necesario reiniciar el equipo para que los cambios tengan efecto.</p>

	<!-- nvidia KMP slut -->
	<!-- ati KMP start -->

	<h2 class="os2">15.2 ATI/AMD</h2>

	<p>Los controladore libres incluidos por defecto deberían funcionar bastante bien para la mayoría de equipos.</p>

	<h2 class="os2">15.3 Intel</h2>

	<p>Los controladores de gráficos de Intel son software libre, y pueden ser incluidos en openSUSE de manera predeterminada. Por tanto no es necesaria una instalación adicional de software.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="browserplugins.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="wlan.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
