<!DOCTYPE html>
<html lang="es">
<head>
	<title>3. Conseguir openSUSE - Cómo descargar o comprar openSUSE</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">3. Conseguir openSUSE</h1>

	<p>Aquí puedes encontar las maneras de conseguir openSUSE.</p>

	<h2 class="os2">3.1 Descargarlo</h2>

	<p>Puedes descargarlo de manera libre y gratis. Simplemente sigue este enlace:</p>

	<ul>
		<li><a href="https://www.opensuse.org/" target="_blank">https://www.opensuse.org/</a></li>
	</ul>

	<p>La imagen ISO del DVD completo (4.7 GB) ofrece la experiencia más completa, porque es la opción más probada e incluye todo el software necesario para una instalación básica, y disponible en varios idiomas. No es necesario que uses un DVD, también puedes grabar ese archivo ISO en una memoria USB (ver el capítulo siguiente).</p>

	<p>Se recomienda descargar la imagen ISO mediante torrent, o Metalink, ya que es un proceso más seguro para la integridad del archivo descargado, que la descarga directa. Además de que existe la posibilidad de pausar la descarga, cosa que en descarga directa no se puede hacer. Aunque todos los métodos son válidos.</p>

	<h2 class="os2">3.2 Comprar medios baratos no oficiales</h2>

	<p>Hay varias tiendas por internet que ofrecen medios (DVD, memorias USB) no oficiales con openSUSE y por un módico precio. Esto es, por supuesto, completamente legal, ya que estamos tratando con software libre.</p>

	<p>Esto te ahorra el problema de tener que descargar y copiar tu mismo la imagen ISO en el medio que escojas, y los subsiguientes riesgos de errores. Ver por ejemplo estos enlaces:</p>

	<ul>
	  <li><a href="http://www.osdisc.com/cgi-bin/view.cgi/products/linux/suse" target="_blank">OSDisc.com</a></li>
	  <li><a href="http://www.ixsoft.de/cgi-bin/web_store.cgi?ref=Catalogs/de/opensuse-catalog.html" target="_blank">Ixsoft.de</a></li>
	  <li><a href="http://thelinuxshop.co.uk/opensuse-m-14.html" target="_blank">Thelinuxshop.co.uk</a></li>
	</ul>

	<h2 class="os2">3.3 Cómpralo en una caja</h2>

	<p>Hay compañías que venden openSUSE en una caja (en idioma alemán) con soporte y otros detalles incluidos, ver:</p>

	<ul>
		<li><a href="http://en.opensuse.org/Buy_openSUSE" target="_blank">http://en.opensuse.org/Buy_openSUSE</a></li>
	</ul>

	<center><img src="images/pics/box.png" alt="box" /></center>

	<h2 class="os2">3.4 El código fuente</h2>

	<p>Puedes encontrar el código fuente de todos los paquetes de openSUSE aquí, en forma de archivos RMP fuentes:</p>

	<ul>
		<li><a href="http://download.opensuse.org/source/distribution/leap/15.0/repo/oss/suse/src/" target="_blank">http://download.opensuse.org/source/distribution/leap/15.0/repo/oss/suse/src/</a></li>
	</ul>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="switching.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="installation.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
