<!DOCTYPE html>
<html lang="es">
<head>
	<title>6. Programas para tareas comunes</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">6. Programas para tareas comunes</h1>

	<p>Aquí tienes una pequeña lista de los programas utilizados para desarrollar las tareas más comunes de un usuario medio, estos programas ya vienen instalados por defecto y todos son de alta calidad, pero por supuesto tienes la libertad de reemplazarlos con las alternativas que mejor se adapten a tus gustos o necesidades.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Todas las alternativas mencionadas están disponibles para instalarlas de manera sencilla mediante <a href="installpackage.html">el gestor de paquetes</a>, siempre que los <a href="repositories.html">repositorios de software</a> recomendados estén añadidos (ver los capítulos posteriores).</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>Puedes encontrar más alternativas para los programas más conocidos en este enlace:</p>

	<ul>
		<li><a href="https://es.opensuse.org/Aplicaciones_equivalentes" target="_blank">https://es.opensuse.org/Aplicaciones_equivalentes</a></li>
	</ul>

	<h2 class="os2">6.1 Navegar por la web con Firefox</h2>

	<p>Mozilla Firefox es el navegador web predeterminado. Es uno de los navegadores web más utilizados por usuarios de todo el mundo.</p>

	<center><a href="images/screenshots/firefox.png" rel="thumbnail"><img src="images/screenshots/firefoxb.png" alt="firefox" class="pic" /></a></center><br />

	<p>Alternativas a tener en cuenta: Chrome, Chromium, Opera, Falkon, Konqueror</p>

	<h2 class="os2">6.2 Conjunto de aplicaciones ofimáticas con LibreOffice</h2>

	<p>LibreOffice es una completa colección de programas ofimáticos que incluye procesador de texto, hojas de cálculo, presentaciones, dibujo y más. Es compatible con Microsoft Office.</p>

	<center><a href="images/screenshots/lowriter.png" rel="thumbnail"><img src="images/screenshots/lowriterb.png" alt="libreoffice" class="pic" /></a></center><br />

	<p>Alternativas a tener en cuenta: Calligra, Abiword, Gnumeric</p>

	<h2 class="os2">6.3 Escuchar música mediante VLC o Dragon</h2>

	<p>La instalación predeterminada incluye VLC que reproduce música y vídeo y también el reproductor de vídeo Dragon.</p>

	<center><a href="images/screenshots/vlc.png" rel="thumbnail"><img src="images/screenshots/vlcb.png" alt="amarok" class="pic" /></a></center>

	<p>Alternativas a tener en cuenta para música: Amarok, Elisa, Clementine, JuK, Qmmp</p>
	
	<p>Alternativeas a tener en cuenta para vídeo: SMPlayer, mpv, Kaffeine</p>

	<h2 class="os2">6.4 Edición de imágenes mediante GIMP</h2>

	<p>GIMP (siglas de «GNU Image Manipulation Program») es una herramienta para la edición de imágenes muy potente.</p>

	<center><a href="images/screenshots/gimp.png" rel="thumbnail"><img src="images/screenshots/gimpb.png" alt="gimp" class="pic" /></a></center>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>GIMP puede ejecutarse en modo de pantalla única, para ello simplemente configúralo mediante el menú: Ventanas y el menú escoge la opción "Modo de pantalla única".</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>Alternativas a tener en cuenta: Gwenview (sólo para ediciones muy básicas), Krita (principalmente una aplicación para pintar digitalmente)</p>

	<h2 class="os2">6.6 Correo electrónico, calendario, lector de RSS y más mediante Kontact</h2>

	<p>Kontact es un gestor de información personal con un montón de posibilidades y herramientas. Combina la posibilidad de gestionar tu correo electrónico, calendario, RSS, libreta de direcciones y mucho más en un solo lugar. Cada uno de los componentes que forman Kontact (KMail, KOrganizer, Akregator etc.) pueden ser utilizados como programas por separado.</p>

	<center><a href="images/screenshots/kontact.png" rel="thumbnail"><img src="images/screenshots/kontactb.png" alt="kontact" class="pic" /></a></center>

	<p>Alternativas a tener en cuenta: Mozilla Thunderbird, Trojita (sólo admite IMAP), Claws-mail</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
		<tr>
			<td style="width: 50%;"><div style="text-align: center;"><a href="kde.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
			<td style="width: 50%;"><div style="text-align: center;"><a href="security.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
		</tr>
	</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
