<!DOCTYPE html>
<html lang="es">
<head>
	<title>Apéndice D: Historia y orígenes. Qué es el software libre, el código abierto y cual es la historia de openSUSE</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">Apéndice D: Historia y orígenes</h1>

	<p>El propósito de este capítulo es dar a los lectores unas breves nociones sobre los orígenes de la historia del movimiento del software libre y del mundo de GNU/Linux.</p>

	<h2 class="os2">D.1 Código fuente vs código máquina binario</h2>

	<p>El software de los equipos informáticos que utilizamos está escrito en diferentes lenguajes de programación. Este <i>código fuente</i> puede ser escrito y entendido por cualquier persona con los conocimientos adecuados:</p>

<pre class="code">#include &lt;iostream.h&gt;
main()
{
	cout &lt;&lt; "Hello World!";
	return 0;
}
</pre>

	<p>El código fuente que puede entender un programador es entonces compilado en <i>código máquina binario</i> que los equipos pueden ejecutar:</p>

	<div class="code">01001000 01100101 01101100 01101100 01101111 00100000 01010111 01101111 01110010 01101100 01100100 00100001 00100000</div>

	<p>Sin el acceso al código fuente y permisos para modificarlo, ni tu de manera personal ni una comunidad más amplia, puede estudiar cómo funciona el software y qué es lo que realmente hace y mucho menos podrás cambiarlo o mejorarlo. Eres completamente dependiente de lo que haga una persona o compañía que posea el código fuente.</p>


	<h2 class="os2">D.2 Richard Stallman, GNU y el software libre</h2>

	<p>En 1984 un programador de sistemas llamado Richard M. Stallman (RMS), al que su frustración le fue creciendo debido a las restricciones técnicas y sociales que el software le imponía, fundó el proyecto <a href="http://www.gnu.org/">GNU</a> juego de palabras y acrónimo recursivo de "GNU's Not Unix" que significa "GNU no es Unix", con la intención de crear un sistema operativo similar a Unix pero que fuera software libre. Y en 1985 fundó la <a href="http://www.fsf.org" target="_blank">Free Software Foundation (FSF)</a> una fundación que promociona y defiende el uso del software libre y de la libertad de los usuarios.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><img style="width: 200px; height: 220px;" alt="rms" src="images/pics/rms.jpg" /></div></td>
			</tr>
			<tr>
				<td class="billedtekst">Richard M. Stallman</td>
			</tr>
		</tbody>
	</table>

	<p>Cuando se habla de software libre, no tiene nada que ver el aspecto monetario, el software libre se puede comercializar. Al hablar de software libre nos referimos a la libertad que definen las cuatro libertades que deben cumplir:</p>

	<ul>
		<li>(0) La libertad de ejecutar el programa con cualquier propósito.</li>
		<li>(1) La libertad de estudiar cómo funciona el código y cambiarlo para hacer que funcione como quieras.</li>
		<li>(2) La libertad de redistribuir copias para ayudar a tus amigos.</li>
		<li>(3) La libertad de mejorar el programa, y publicar tus propias mejoras (y una versión modificada en general) al público, para que toda la comunidad se beneficie de esos cambios.</li>
	</ul>

	<p>La libertad 1 y 3 necesita el acceso al código fuente del programa.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Si quieres saber más sobre el software libre, descarga este vídeo (en inglés)
					<a href="http://audio-video.gnu.org/video/20090122_richard_stallman.ogv" target="_blank">vídeo de una charla de Richard M. Stallman</a> (550 MB, formato Ogg Theora)</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">D.2.1 GNU GPL, Copyleft y otras licencias de software libre</h3>

	<p>Cualquier licencia de software que garantice las cuatro libertades antes mencionadas, es considerada una licencia de software libre. Existen un buen número de licencias de software libre diferentes. Las licencias de software libre funcionan sobre la base de los derechos de autor existentes con mucha más libertad y derechos de los que normalmente tienes, tanto como creador como usuario.</p>

	<p>La licencia de software libre más ampliamente utilizada es la "GNU General Public License" (GPL). Una de las características de GNU GPL es que aplica el principio conocido como <i>copyleft</i>. Esto significa que aunque puedes modificar y redistribuir software con esta licencia GPL, los trabajos derivados de tu obra <u>deben</u> ser distribuidos en términos similares. Esto asegura que los programas con licencia GPL siempre defenderán el software libre. Las licencias que no son copyleft también son llamadas  licencias <i>permisivas</i> , este tipo de licencias de software libre permite la redistribución del software bajo diferenteslicencias incompatibles, incluso las privativas.</p>

	<h2 class="os2">D.3 Linux y Linus Torvalds</h2>

	<p>A finales de 1980 el proyecto GNU había creado casi <a href="http://directory.fsf.org/GNU/" target="_blank">un sistema operativo similar a Unis y software libre</a>, pero el kernel o núcleo del sistema estaba causando problemas.</p>

	<p>En 1991, independientemente del proyecto GNU un joven universitario de Finlandia llamado Linus Torvalds decidió escribir el código de un kernel de Unix que él pudiera utilizar en su casa. Más tarde, ese mismo año anunció el primer lanzamiento de su núcleo en una lista de correo, utilizando estas inmortales palabras: <i>"...I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu)..."</i> que traducido quiere decir <i>"...estoy haciendo un sistema operativo (libre) (sólo como afición, no será nada grande y profesionas como gnu)..."</i>.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><img style="width: 200px; height: 207px;" alt="linus" src="images/pics/linus.jpg" /></div></td>
			</tr>
			<tr>
				<td class="billedtekst">Linus Torvalds</td>
			</tr>
		</tbody>
	</table>

	<p>El kernel fue llamado Linux y pronto fue licenciado bajo licencia GNU GPL, y la gente empezó a combinarlo con herramientas de GNU. ¡Un sistema operativo similar a Unix consistente en GNU más Linux fue realidad!</p>

	<p>Hoy Linus Torvalds vive en los EE.UU y continua liderando el desarrollo del kernel Linux, pero ya no está solo en la tarea. Hoy miles de desarrolladores contribuyen al código del kernel cada año, algunos colaboran de manera voluntaria en su tiempo libre, mientras que otros son empleados de empresas como IBM, Intel, SUSE o Red Hat.</p>

	<h2 class="os2">D.4 Código abierto</h2>

	<p>El término <a href="http://opensource.org/" target="_blank">código abierto</a> fue creado en 1998, por un grupo de gente que quería distanciarse de la retórica ideológica del movimiento del software libre con el propósito de hacer el software libre más apetecible para intereses comerciales de las empresas.</p>

	<p>Las licencias de software reconocidas por la Free Software Foundation y la Open Source Initiative son casi las mismas, aunque hay pequeñas diferencias entre ellas en la práctica. Esas diferencias son casi exclusivamente a nivel filosófico y retórico. Para referirse a ambos términos a la vez se ha empezado a utilizar el término "FOSS" (siglas de Free and Open Source Software traducido sería Software libre y de código abierto).</p>

	<h2 class="os2">D.5 La historia de openSUSE</h2>

	<p>SUSE fue fundada el 2 de septiembre de 1992 en Alemania bajo el nombre de "Gesellschaft f&uuml;r Software- und Systementwicklung" mbH (S.u.S.E. GmbH), que significa: "Desarrollo de sistemas y software." Su primera distribución de GNU/Linux (S.u.S.E. Linux 1.0) fue lanzada en 1994, haciendo de SUSE una de las más veteranas dentro de las distribuciones de GNU/Linux existentes. Originalmente fue simplemente una versión alemana de una distribución americana llamada Slackware, Pero después SUSE se ha convertido en uno de los líderes. En 2003 SUSE fue adquirida por Novell.</p>

	<p>En 2005 el proyecto openSUSE empezó con el objetivo de abrir el desarrollo e involucrar más a la comunidad.</p>

	<p>En 2010 Novell fue comprada por Attachmate. El trato finalizó en abril de 2011, y una de las primeras acciones de Attachmate fue separar SUSE en un modelo de negocio distinto y una unidad independiente de Novell sin ya nada que ver entre ellas, y llevó la oficina central de SUSE de nuevo a Nuremberg, en Alemanid. En 2014 Micro Focus se unió con Attachmate, pero esto no afectó ni a SUSE ni al proyecto openSUSE.</p>

	<p>En  2014 la rama de desarrollo de openSUSE Factory era tan estable que pudo llegar a utilizarse sin problemas como una distribución de lanzamientos contínuos también conocida por el término en inglés de "rolling release", y se le llamó openSUSE Tumbleweed. openSUSE Tumbleweed forma la base de SUSE Linux Enterprise Server y Desktop (SLES y SLED). Esto de nuevo iba a producir un cambio en la edición de openSUSE de lanzamientos fijo con la creación de openSUSE Leap en 2015, la cual utiliza el sistema básico de SUSE Linux Enterprise, y se lanza como una versión de largo soporte con actualizaciones en forma de "service pack" cada año y lanzamientos mayores cada 3-4 años.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 25%;"><div style="text-align: center;"><img style="border: 0px solid ; width: 148px; height: 140px;" alt="gnu" src="images/pics/gnu-head.jpg" /></div></td>
				<td style="width: 25%;"><div style="text-align: center;"><img style="width: 128px; height: 128px;" alt="tux" src="images/pics/linux.png" /></div></td>
				<td style="width: 25%"><div style="text-align: center;"><img style="width: 120px; height: 141px;" alt="konqui" src="images/pics/konqi.png" /></div></td>
				<td style="width: 25%"><div style="text-align: center;"><img style="width: 150px; height: 150px;" alt="geeko" src="images/pics/opensuse.jpg" /></div></td>
			</tr>
			<tr>
				<td class="billedtekst">La mascota del proyecto GNU</td>
				<td class="billedtekst">El pinguino Tux, la mascota oficial de Linux</td>
				<td class="billedtekst">El dragón Konqui, la mascota de KDE</td>
				<td class="billedtekst">El camaleón "Geeko", la mascota de SUSE y openSUSE</td>
			</tr>
		</tbody>
	</table>

	<h2 class="os2">D.6 El mundo de GNU/Linux</h2>

	<h3 class="os3">D.6.1 Distribuciones</h3>

	<p>Cuando el kernel Linux y las herramientas de GNU y otros componentes que vienen de otros proyectos se unen para formar un sistema operativo completo, esto es llamado una <i>distribución</i> de GNU/Linux. Muchas distribuciones están enfocadas a diferentes tipos de usuarios y casos de utilización: la empresa, servidores, equipos de sobremesa, portátiles, centros multimedia, etc. Algunas son comerciales, y otras están basadas completamente en los esfuerzos de voluntarios de la comunidad. Además de unir el software, las distribuciones también lo integran, le dan su toque personal, lo "parchean", ofrecen herramientas adicionales propias y mucho más. La existencia de múltiples distribuciones sólo es posible gracias a que los componentes de software que las forman son software libre.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><center><a href="images/pics/ecosystem.png" rel="thumbnail"><img src="images/pics/ecosystemb.png" alt="ecosystem" class="pic" /></a></center></td>
			</tr>
			<tr>
				<td class="billedtekst">Esta imagen muestra cómo se relacionan el mundo de los proyectos, las distribuciones y los usuarios finales.</td>

			</tr>
		</tbody>
	</table>

	<h3 class="os3">D.6.2 ¿Quién desarrolla software libre y por qué?</h3>

	<p>Muchos desarrolladores son empleados de grandes empresas como IBM, SUSE, Red Hat, Google, Mozilla Foundation, KDAB, Intel, AMD, Canonical, Oracle etc. Estas compañía normalmente tienen un modelo de negocio en la venta de servicios relacionados con el software libre o en la venta de hardware con software libre instalado o para ser utilizado con software libre. Utilizando software libre las empresas pueden compartir los costos de desarrollos con otras.</p>

	<p>También mucha gente es pagada para desarrollar software libre de otras maneras, mediante trabajos universitarios, subvencionado por el gobierno, donaciones, estudiantes que pueden ser pagados mediante el proyecto <a href="http://code.google.com/soc" target="_blank">Google Summer of Code</a>, etc.</p>

	<p>Sin embargo hay muchos usuarios que trabajan en el software libre en su tiempo libre sin cobrar nada. Pueden tener diferentes motivaciones para realizar eso:</p>

	<ul>
		<li>Pueden tener la necesidad de implementar una nueva característica que necesitan o solucionar un error (lo que se conoce como "scratch your own itch" o ráscate tu propio picor).</li>
		<li>Puede servir para ampliar sus conocimientos y redes de contactos y servir como oportunidades de trabajo.</li>
		<li>Programar es divertido y se convierte en un reto.</li>
		<li>Te puede proporcionar reconocimiento y respeto dentro de la comunidad.</li>
		<li>Puedes trabajar en proyectos que te interesen y que tu mismo escoges, a diferencia quizás de tu trabajo del día a día.</li>
		<li>Pueden pensar simplemente que la libertad del software en por sí misma suficientemente importante para trabajar en ella.</li>
		<li>Formarán parte en una comunidad por todo el mundo que realiza proyectos interesantes.</li>
		<li>Etc.</li>
	</ul>

	<h3 class="os3">D.6.3 ¿Quién utiliza GNU/Linux?</h3>

	<p>Mucha gente sigue teniendo la sensación de que GNU/Linux es un pequeño sistema operativo poco más que una afición y que la cuota de mercado de equipos es muy pequeña. Sin embargo la cuota de mercado de aproximadamente un 1%, engloba a millones y millones de personas en todo el mundo. No hay cifras posible de la cuota de mercado del número total de usuarios, de algo que se distribuye de manera libre.</p>

	<p>Sin embargo GNU/Linux está ampliamente extendido en otras áreas. Un gran número de servidores web ejecutan GNU/Linux. Facebook, Google y Yahoo tienen sus infraestructuras montadas sobre GNU/Linux. GNU/Linux ha sido utilizado en todas partes desde la Antartida hasta la NASA la usa en misiones espaciales. GNU/Linux es el sistema operativo escogido para el 99% de las <a href="http://www.top500.org/stats" target="_blank">super computadoras</a> más potentes del mundo. Y GNU/Linux es usado en <a href="http://linuxdevices.com/" target="_blank">dispositivos embebidos</a> donde los usuarios a menudo ni siquiera saben que está allí como en teléfonos móviles, televisores, lectores de libros electrónicos, routers, dispositivos NAS, y muchos más.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="under.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="contribute.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
