<!DOCTYPE html>
<html lang="es">
<head>
	<title>10. Instalar software - Instalar programas mediante el gestor de paquetes</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">10. Instalar software</h1>

	<p>La instalación de nuevo software es normalmente algo increíblemente sencillo en openSUSE. Hay un gestor de paquetes de software, que te permite instalar y eliminar software muy facilmente, es algo similar a las tiendas de aplicaciones que se pueden encontrar en los modernos sistemas operativos de los teléfonos inteligentes.</p>

	<h2 class="os2">10.1 Usando el gestor de paquetes</h2>

	<p>Simplemente abre el gestor de software de YaST instalar/desinstalar software.</p>

	<center><video src="video/installpackage114.ogv" controls>

	<center><a href="images/screenshots/sw-single.png" rel="thumbnail"><img src="images/screenshots/sw-singleb.png" alt="sw-single" class="pic" /></a></center>

	<b>Tu navegador web no soporta vídeos en formato HTML y/o formato Theora.
	Prueba con Firefox, Konqueror u Opera.</b>

	<a href="http://opensuse-guide.org/video/installpackage-full.ogv">Descargar el vídeo para verlo en tu equipo (3.0 MB)</a>
	</video></center>

	<p>Ahora busca el software que quieras instalar, seleccionalo y haz clic en Aceptar. El gestor de paquetes ahora se encargará de todo, buscará el paquete RPM del software que buscas dentro de los repositorios que tengas configurados, y lo instalará incluyendo cualquier dependencia. Después de que se complete la instalación, la aplicación debería aparecer en el menú de inicio (a menos que sea un programa para la línea de comandos).</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
				<td><img src="images/pics/tip.png" alt="tip" /></td>
				<td>La habilidad del gestor de paquetes de encontrar el software depende de los <i>repositorios de software</i> que tengas configurados. Lee más sobre los repositorios de software en el siguiente capítulo.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">10.1.1 Usar la instalación mediante 1-click</h3>

	<p>Cuando navegues por sitios web relacionados con openSUSE, quizás te encuentres con botones como el que se muestra a continuación:</p>

	<center><img class="pic" alt="oneclick" src="images/pics/oneclick.png" /></center>

	<p>La instalación mediante 1-click automatiza de manera simple el proceso de añadir uno o más repositorios de software al gestor de paquetes e instalar uno o más paquetes RPM. Por lo tanto con la instalación mediante 1-click <i>deberíamos tener el mismo cuidado</i> que cuando añadimos de manera manual repositorios no oficiales (ver el siguiente capítulo para conocer más al respecto de los repositorios).</p>

	<h2 class="os2">10.2 Otros métodos de instalación</h2>

	<p>La mayoría de los usuarios encontrarán todo lo que necesitan y más mediante el gestor de paquetes, especialmente si se han añadido algún repositorio (ver el siguiente capítulo). Pero no todo el software está empaquetado y se ofrece mediante los repositorios, y el software no libre a menudo no puede redistribuirse legalmente mediante el gestor de paquetes, debido a restricciones de licencias.</p>

	<p>En estos casos necesitarás ir a la web del desarrollador/fabricante y descargar e instalar el software de manera manual, pero <b>siempre</b> busca antes un paquete para openSUSE en los repositorios, por si está disponible, y asegúrate de descargar e instalar software sólo de fuentes confiables y sitios seguros.</p>

	<h3 class="os3">10.2.1 Archivo RPM</h3>

	<p>Con un poco de suerte el sitio web del desarrollador/fabricante tendrá un archivo RPM para openSUSE. Para instalarlo, descarga el fichero RPM:</p>

	<div class="sti">Abre el gestor de archivos Dolphin → Navega hasta donde se encuentra el archivo RPM → Botón derecho del ratón sobre él → Abrir con... → Instalar/eliminar software</div>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>Instala sólo archivos RPM que hayan sido compilados específicamente para tu versión de openSUSE.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">10.2.2 Tarball</h3>

	<p>Si el sitio web no tiene ningún archivo RPM para openSUSE, quizás tenga lo que comunmente se llaman como <i>tarball</i>. Los archivos tarball (*.tar.gz, *.tar.bz2) son simplemente archivos comprimidos similares a archivos ZIP o RAR. Para descomprimir un fichero tarball:</p>

	<div class="sti">Abre el gestor de archivos Dolphin → Navega hasta donde se encuentra el archivo tarball → Botón derecho del ratón → Y escoge la opción Extraer archivo</div>

	<p>El archivo tarball debería contener los binarios que se necesitan para ejecutar el software, o debería contener el código fuente necesario para ser compilado para ejecutarse en tu sistema. Esto puede ser muy complicado, y requiere que primero instales varias herramientas de desarrollador. No hay una manera estándar de instalar el contenido de un archivo tarball, pero las instrucciones deberían siempre ser incluidas dentro del propio fichero tarball, en archivos llamados INSTALL, README o similares, o deberías ser capaz de encontrar instrucciones para su instalación en el sitio web desde donde descargaste el archivo tarball.</p>

	<h2 class="os2">10.3 Gestión de paquetes mediante la terminal</h2>

	<p>Si lo deseas, puedes instalar y eliminar paquetes de software también mediante la terminal o línea de comandos.</p>

	<p>Para buscar un paquete ejecuta el comando <i>zypper search [término_a_buscar]</i>. Ejemplo:</p>

	<div class="cl">zypper search thunder</div>

	<p>Para instalar un paquete ejecuta <i>zypper install [paquete_a_instalar]</i>. Ejemplo:</p>

	<div class="clroot">zypper install MozillaThunderbird</div>

	<p>Para eliminar un paquete ejecuta <i>zypper remove [nombre_paquete]</i>. Ejemplo:</p>

	<div class="clroot">zypper remove PackageKit</div>

	<p>Ver <i>man zypper</i> para más información.</p>

	<div class="cl">man zypper</div>

	<p>O para ayuda individual sobre ciertos comandos utiliza por ejemplo:</p>

	<div class="cl">zypper install --help</div>

	<h3 class="os3">10.3.1 Usar el método 1-click en la terminal</h3>

	<p>Puedes también utilizar el método de instalación 1-click en la terminal, la sintáxis es <i>OCICLI [URL]</i>, Ejemplo:</p>

	<div class="clroot">OCICLI http://opensuse-community.org/nvidia.ymp</div>

	<h3 class="os3">10.3.2 Instalar manualmente un archivo RPM</h3>

	<p>Para instalar manualmente un archivo RPM descargado, ejecuta:</p>

	<div class="clroot">zypper install /ruta/al/archivo_descargado/manualmente.rpm</div>

	<h3 class="os3">10.3.3 Consultas de RPM</h3>

	<p>Puedes obtener mucha información útil sobre los paquetes instalados de la base de datos de RPM de manera sencilla.</p>

	<p>Comprobar qué versión está instalada. Ejemplo:</p>

	<div class="cl">rpm -q MozillaFirefox</div>

	<p>Listar los archivos que son instalados por un paquete y dónde. Ejemplo:</p>

	<div class="cl">rpm -ql amarok</div>

	<p>Encontrar a qué paquete pertenece cierto archivo. Ejemplo:</p>

	<div class="cl">rpm -qf /usr/bin/firefox</div>

	<p>Obtener información variada sobre el paquete, incluyendo el "changelog". Ejemplo:</p>

	<div class="cl">rpm -qi --changelog MozillaFirefox</div>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="yast.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="repositories.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
