<!DOCTYPE html>
<html lang="es">
<head>
	<title>Apéndice C: Más en profundidad, un vistazo a lo que hay bajo la superficie</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">Apéndice C: Máx en profundidad</h1>

	<p>El propósito de este capítulo es dar al lector un rápido repaso y a la idea básica de lo que pasa debajo de la superficie del sistema de GNU/Linux openSUSE.</p>

	<h2 class="os2">C.1 Componentes principales del sistema</h2>

	<p>Cualquier sistema operativo moderno de un equipo es un ingenio muy extenso y complicado y las distribuciones de GNU/Linux no son una excepción. El kernel Linux es uno de sus muchos componentes. La imagen que se muestra a continuación muestra el núcleo de los componentes y cuales son sus respectivas tareas.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><center><a href="images/pics/distro.png" rel="thumbnail"><img src="images/pics/distrob.png" alt="distro" class="pic" /></a></center></td>
			</tr>
			<tr>
				<td class="billedtekst">Esta imagen muestra los distintos componentes de un sistema operativo de GNU/Linux.</td>
			</tr>
		</tbody>
	</table>

	<h2 class="os2">C.2 Árbol de archivos</h2>

	<p>La mayoría de los usuarios no tendrán la necesidad de trabajar fuera de su carpeta de /home dentro del sistema, pero nunca está de más tener unas ideas básicas sobre cómo funciona la jerarquía de archivos.</p>

	<p>En GNU/Linux sólo tienes <i>un</i> archivo raíz desde el que "cuelga" todos, a diferencia de Microsoft Windows que tiene diferentes jerarquías de archivos para cada sistema de archivos o partición. En GNU/Linux los sistemas de archivos separados o particiones son <i>montados</i> en carpetas dentro de ese sitema único de archivos. La carpeta raíz de ese sistema de archivos es conocida con el símbolo "<b>/</b>" y las rutas están escritas usando barras.</p>

	<p>Así una ruta en GNU/Linux es algo similar a:</p>

	<p><b>/home/<i>nombre_usuario</i>/Escritorio/</b></p>

	<p>En MS Windows una ruta comparable podría ser algo similar a esto:</p>

	<p><b>C:\Documents and Settings\<i>nombre_usuario</i>\Escritorio</b></p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>En GNU/Linux los nombres de archivos y carpetas distinguen entre letras mayúsculas y minúsculas, por lo tanto no son el mismo archivo: <b>Prueba.txt</b> que <b>prueba.txt</b>.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>La carpeta raíz ("/") contiene de manera predeterminada estas carpetas con las siguientes funciones cada una:</p>

	<table class="tabel">
		<tbody>
			<tr>
				<td style="width: 95px;"><b>/bin/</b></td>
				<td>Herramientas esenciales y otros programas (o binarios).</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/boot/</b></td>
				<td>El propio kernel, la configuración del cargador de arranque, etc.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/dev/</b></td>
				<td>Archivos de los discos duros/particiones que representan el hardware del equipo.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/etc/</b></td>
				<td>Archivos de configuración del sistema.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/home/</b></td>
				<td>Carpetas propias de los distintos usuarios del sistema.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/lib/</b></td>
				<td>Archivos de las librerías del sistema.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/media/</b></td>
				<td>antiguo punto de montaje de los dispositivos extraibles.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/mnt/</b></td>
				<td>Punto de montaje temporal.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/opt/</b></td>
				<td>Archivos de aplicaciones complementarias.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/proc/</b></td>
				<td>Archivos que ofrecen información sobre los procesos actuales del sistema.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/root/</b></td>
				<td>La carpeta propia del superusuario o usuario "root".</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/sbin/</b></td>
				<td>Herramientas esenciales del administrador del sistema o sistemas binarios.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/selinux/</b></td>
				<td>Sólo relevante si estás utilizando SELinux, lo que probablemente no estás haciendo.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/srv/</b></td>
				<td>Datos para los servidores que se ejecutan en el sistema.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/sys/</b></td>
				<td>Sistema de archivo virtual.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/tmp/</b></td>
				<td>Archivos temporales.</td>
			</tr>
			<tr>
				<td style="width: 95px;"><b>/usr/</b></td>
				<td>Siglas de "UNIX System Resources" por ejemplo todos los programas están instalados aquí.</td>
			</tr>
			<tr class="d1">
				<td style="width: 95px;"><b>/var/</b></td>
				<td>Datos variables</td>
			</tr>
		</tbody>
	</table>

	<p>Los usuarios normales sólo tienen permiso para escribir en sus carpetas <b>/home/</b> propias, y muy raramente necesitarán trabajar fuera de ese espacio reservado.</p>

	<h2 class="os2">C.3 Permisos</h2>

	<p>Un enlace a un artículo donde se explica de manera sencilla el tema de los permisos de GNU/Linux.</p>

	<ul>
		<li><a href="https://victorhckinthefreeworld.wordpress.com/2016/02/18/los-permisos-de-archivos-en-linux-explicados-de-manera-sencilla/" target="_blank">https://victorhckinthefreeworld.wordpress.com/2016/02/18/los-permisos-de-archivos-en-linux-explicados-de-manera-sencilla/</a></li>
	</ul>

	<h2 class="os2">C.4 Archivos ocultos</h2>

	<p>Los archivos o carpetas que empiezan con '.' (un punto) son ocultos. Puedes hacerlos visibles en Dolphin mediante la combinación de teclas <b><kbd>Alt</kbd>+<kbd>.</kbd></b> o <b>Ver → Mostrar archivos ocultos</b> en la barra de menú.</p>

	<p>Los programas almacenan los ajustes del usuario en datos dentro de carpetas ocultas en la carpeta del /home del usuario, por ejemplo: <b>/home/<i>nombre_usuario</i>/.mozilla/</b>, o <b>/home/<i>nombre_usuario</i>/.config/vlc/</b>, etc. Si desinstalas algún programa los ajustes y datos permanecerán en la carpeta /home. Para volver a poner un programa con su configuración original, simplemente renombra o elimina los ajustes y/o datos escondidos en tu carpeta /home.</p>

	<h2 class="os2">C.5 Archivos importantes de configuración</h2>

	<p>En GNU/Linux las configuraciones y ajustes están normalmente almacenadas en texto plano que se puede leer. Casi cualquier configuración puede ejecutarse gráficamente mediante YaST u otras interfaces gráficas, pero puede ser útil el conocer la localización de alguno de esos archivos de configuración.<br ></p>

	<p>La mayoría de las configuraciones del sistema están almacenadas en <b>/etc/</b>, los ajustes del usuario están almacenados en archivos ocultos en la carpeta /home de cada usuario individualmente.</p>

	<table class="tabel">
		<tbody>
			<tr>
				<td style="width: 230px;"><b>/etc/fstab</b></td>
				<td>La tabla de sistema de archivos, particiones montadas durante el arranque.</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/etc/sysconfig/yast2</b></td>
				<td>Configuración para YaST.</td>
			</tr>
			<tr>
				<td style="width: 230px;"><b>/etc/zypp/zypp.conf</b></td>
				<td>Configuración para el gestor de software.</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/etc/samba/smb.conf</b></td>
				<td>Configuración para Samba ("Redes con Windows")</td>
			</tr>
			<tr>
				<td style="width: 230px;"><b>/etc/HOSTNAME</b></td>
				<td>El nombre de tu equipos.</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/etc/X11/xorg.conf.d/</b></td>
				<td>Los archivos de configuración del servidor gráfico X-server. Por defecto se utiliza la atodetección, edita estos archivos si necesitas configurar el servidor gráfico X-server.</td>
			</tr>
			<tr>
				<td style="width: 230px;"><b>/etc/sysconfig/kernel</b></td>
				<td>El kernel. Por ejemplo cargar módulos extras durante el arranque.</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/etc/modprobe.d/50-blacklist.conf</b></td>
				<td>La lista negra de módulos del kernel.</td>
			</tr>
		</tbody>
	</table>

	<h2 class="os2">C.6 Logs o registros del sistema</h2>

	<p>En caso de problemas es bueno conocer la ubicación de los principales archivos en los que se guardan los mensajes de error del sistema o logs, la mayoría se guardan en <b>/var/log/</b>.</p>

	<table class="tabel">
		<tbody>
			<tr>
				<td style="width: 230px;"><b>/var/log/Xorg.0.log</b></td>
				<td>Logs del servidor gráfico X-server.</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/home/<i>nombre_usuario</i>/.xsession-errors</b></td>
				<td>Útil para problemas con programas ejecutados como un usuario normal.</td>
			</tr>
			<tr>
				<td style="width: 230px;"><b>/var/log/NetworkManager</b></td>
				<td>Sistema NetworkManager (normalmente sólo utilizada en portátiles).</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/var/log/boot.msg</b></td>
				<td>Logs de arranque.</td>
			</tr>
			<tr>
				<td style="width: 230px;"><b>/var/log/messages</b></td>
				<td>Logs generales del sistema</td>
			</tr>
			<tr class="d1">
				<td style="width: 230px;"><b>/var/log/YaST2/</b></td>
				<td>Logs para varios módulos y componentes de YaST.</td>
			</tr>
		</tbody>
	</table>

	<h2 class="os2">C.7 Solución de problemas</h2>

	<p>Aquí hay una serie de soluciones de problemas más comunes para GNU/Linux en caso de que un programa falle o no inicie.</p>

	<ul>
		<li>Si un programa falla, trata de ejecutarlo desde la terminal para ver la salida del mensaje de fallo que muestra.</li>
		<li>Trata de eliminar/renombrar las carpetas ocultas de la aplicación en la carpeta /home del usuario.</li>
		<li>Trata de crear un nuevo usuario y ver si el problema persiste. Si el problema no persite para el nuevo usuario, la causa puede ser probablemente los datos o ajustes en la carpeta de /home del usuario conproblemas.</li>
		<li>Comprueba los archivos de registro o logs más relevantes.</li>
	</ul>

	<div class="tip">
		<table>
			<tbody>
			<tr>
				<td><img src="images/pics/tip.png" alt="tip" /></td>
				<td>Reinstalar el paquete de software casi nunca soluciona nada, debido a que los antiguos ajustes y datos permanecerán en carpetas ocultas en la carpeta /home.</td>
			</tr>
			</tbody>
		</table>
	</div>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="games.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="history.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
